<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Taizichang.GitHub.io by taizichang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      
              body{
    background:#CFCFCF;
}
.box-taiji{
  width:0px;
  height:400px;
  position:relative;
  margin:50px auto;
  border-left:200px solid #000;
  border-right:200px solid #fff;
  border-radius:50%;
  animation:move 3s linear infinite;
}
.box-taiji:before,
.box-taiji:after{
  position:absolute;
  content:"";
  display:block;
}
.box-taiji:before{
  width:200px;
  height:200px;
  top:0px;
  left:-100px;
  z-index:1;
  background-color:#fff;
  border-radius:50%;
  box-shadow:0 200px 0 #000;
}
.box-taiji:after{
  width:60px;
  height:60px;
  top:70px;
  left:-30px;
  z-index:2;
  background-color:#000;
  border-radius:50%;
  box-shadow:0 200px 0 #fff;
}

@keyframes move{
  0%{
    transform:rotate(0deg);
  }100%{
    transform:rotate(360deg);
  }
}
    </style>
  </head>
  <body>

    
    <div class="box-taiji"></div>


  </body>
</html>
